import day1
import day2
import day3
import day4
import day5
import day6
import day7
import gleam/io

pub fn main() {
    // io.println("Day 1:")
    // day1.execute()
    // io.println("")
    // io.println("Day 2:")
    // day2.execute()
    // io.println("")
    // io.println("Day 3:")
    // day3.execute()
    // io.println("")
    // io.println("Day 4:")
    // day4.execute()
    // io.println("Day 5:")
    // day5.execute()
    // io.println("Day 6:")
    // day6.execute()
    io.println("Day 7:")
    day7.execute()
}

